; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_mini_lite_clone]
platform = espressif8266@3.2.0
upload_speed = 2000000
monitor_speed = 115200
board = d1_mini
# Following is necessary for cheap Wemos D1 Lite clones.
# Without this line, flashing succeeds but programs simply don't run on the chip.
board_build.flash_mode = dout
framework = arduino
board_build.ldscript = eagle.flash.1m.ld
build_flags =
  ; Disable global eeprom as we use a custom library
  -DNO_GLOBAL_EEPROM
 ; -DDEBUG_ESP_PORT=Serial1
 ; -DDEBUG_EEPROM_ROTATE_PORT=Serial
 ; -DDEBUG_ESP_CORE
 ; -DDEBUG_ESP_WIFI
 ; -DDEBUG_ESP_HTTP_UPDATE
 ; -DDEBUG_ESP_UPDATER
 ; -DDEBUG_ESP_OTA
 ; -DDEBUG_ESP_OOM

lib_deps =
    ayushsharma82/AsyncElegantOTA
    xoseperez/EEPROM_Rotate
    https://github.com/me-no-dev/ESPAsyncWebServer
